<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="900.0" maxWidth="1600.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-image: url(./bg.png); -fx-background-repeat: no-repeat;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.ControllerLv1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1291.0" minWidth="-Infinity" prefWidth="1291.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="785.0" minWidth="10.0" prefWidth="309.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="900.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>

        <GridPane prefHeight="588.0" prefWidth="348.0" GridPane.columnIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="343.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints fillHeight="false" maxHeight="121.0" minHeight="10.0" prefHeight="33.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="708.0" minHeight="10.0" prefHeight="498.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="284.0" minHeight="0.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="352.0" text="Program:" textAlignment="CENTER" textFill="#b51313" GridPane.columnIndex="1">
                    <font>
                        <Font size="34.0" />
                    </font>
                </Label>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button id="Kompiluj" fx:id="PrzyciskKompiluj" mnemonicParsing="false" onAction="#kompiluj" prefHeight="71.0" prefWidth="106.0" text="Kompiluj" />
                        <Button fx:id="Zatrzymaj" mnemonicParsing="false" onAction="#stopProgram" prefHeight="71.0" prefWidth="106.0" text="Zatrzymaj" GridPane.columnIndex="1" />
                        <Button id="Uruchom" fx:id="Uruchom" mnemonicParsing="false" onAction="#kliknijUruchom" prefHeight="71.0" prefWidth="106.0" text="Uruchom" textFill="#3bb5ad" GridPane.columnIndex="2" />
                    </children>
                </GridPane>
                <TextArea fx:id="konsola" onInputMethodTextChanged="#oznaczNieskompilowany" onKeyPressed="#oznaczNieskompilowany" onKeyReleased="#oznaczNieskompilowany" onKeyTyped="#oznaczNieskompilowany" prefHeight="497.0" prefWidth="338.0" text="&#10;&#10;&#10;&#10;powtorz(100){&#10;a=odlegloscX(#czlowiek1,#malpa12)&#10;naprzod(10)&#10;wyswietl($a)&#10;jeżeli($a&lt;400){&#10;jeżeli($a&lt;300){&#10;jeżeli($a&lt;200){&#10;jeżeli($a&lt;100){&#10;jeżeli($a&lt;10){&#10;wyswietl(ALERT_1_malpa_bardzo_blisko)&#10;}&#10;wyswietl(ALERT_2)&#10;}&#10;wyswietl(ALERT_3)&#10;}&#10;wyswietl(ALERT_4)&#10;}&#10;wyswietl(ALERT_5)&#10;}&#10;&#10;wyswietl(_)&#10;&#10;}" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="19.0" />
                    </font>
                </TextArea>
            <Label alignment="CENTER" prefHeight="77.0" prefWidth="342.0" text="Konsola" textAlignment="CENTER" textFill="#d32020" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button fx:id="btnCzysckonsole" mnemonicParsing="false" onAction="#czyscKonsole" prefHeight="22.0" prefWidth="83.0" text="Czysc" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextArea fx:id="kons" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-control-inner-background: #000000; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;" text="Informacje :" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="16.0" />
               </font>
            </TextArea>
            </children>
        </GridPane>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="900.0" maxWidth="1291.0" minHeight="900.0" minWidth="1291.0" prefHeight="900.0" prefWidth="1291.0">
         <children>

            <ImageView fx:id="start" fitHeight="122.0" fitWidth="99.0" layoutX="66.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../start.png" />
               </image>
            </ImageView>

             <Label fx:id="drzewo13" contentDisplay="BOTTOM" layoutX="1000.0" layoutY="375.0" prefHeight="84.0" prefWidth="67.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="drzewo13">
             <graphic>
             <ImageView fx:id="drzewo13x" fitHeight="65.0" fitWidth="64.0" layoutX="574.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../drzewo.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>




             <Label fx:id="malpa12" contentDisplay="BOTTOM" layoutX="800.0" layoutY="462.0" prefHeight="75.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="malpa12">
                 <graphic>
                     <ImageView fx:id="malpa12x" accessibleRole="LIST_VIEW" fitHeight="53.0" fitWidth="39.0" layoutX="600.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" y="234.0">
                         <image>
                             <Image url="@../../malpa.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Label>




             <Label fx:id="strzelba12" contentDisplay="BOTTOM" layoutX="197.0" layoutY="602.0" prefHeight="50.0" prefWidth="65.0" rotate="-90.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="strzelba12">
             <graphic>
            <ImageView fx:id="strzelba12x" fitHeight="50.0" fitWidth="75.0" layoutX="139.0" layoutY="671.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../wrog_strzelba.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>


             <Label fx:id="bomba12" contentDisplay="BOTTOM" layoutX="481.0" layoutY="270.0" prefHeight="50.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="bomba12">
             <graphic>
             <ImageView fx:id="bomba12x" fitHeight="38.0" fitWidth="48.0" layoutX="598.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../boba_gwiazda.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>

             <Label fx:id="malpa11" contentDisplay="BOTTOM" layoutX="602.0" layoutY="496.0" prefHeight="103.0" prefWidth="65.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="malpa11">
             <graphic>
             <ImageView fx:id="malpa11x" fitHeight="96.0" fitWidth="68.0" layoutX="599.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../malpa.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>


             <Label fx:id="strzelba11" contentDisplay="BOTTOM" layoutX="318.0" layoutY="602.0" prefHeight="50.0" prefWidth="62.0" rotate="-90.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="strzelba11">
             <graphic>
             <ImageView fx:id="strzelba11x" fitHeight="50.0" fitWidth="75.0" layoutX="326.0" layoutY="558.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../wrog_strzelba.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
             </graphic>
             </Label>

             <Label fx:id="bazuka11" contentDisplay="BOTTOM" layoutX="378.0" layoutY="339.0" prefHeight="82.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="bazuka11">
             <graphic>
             <ImageView fx:id="bazuka11x" fitHeight="64.0" fitWidth="67.0" layoutX="415.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
               <Image url="@../../wrog_bazuka%20.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>

             <Label fx:id="bomba11" contentDisplay="BOTTOM" layoutX="481.0" layoutY="96.0" prefHeight="50.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="bomba11">
             <graphic>
            <ImageView fx:id="bomba11x" fitHeight="38.0" fitWidth="41.0" layoutX="598.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../boba_gwiazda.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>








             <Label fx:id="drzewo12" contentDisplay="BOTTOM" layoutX="540.0" layoutY="713.0" prefHeight="75.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="drzewo12">
             <graphic>
             <ImageView fx:id="drzewo12x" fitHeight="65.0" fitWidth="67.0" layoutX="351.0" layoutY="645.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../drzewo.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>


             <Label fx:id="drzewo11" contentDisplay="BOTTOM" layoutX="501.0" layoutY="358.0" prefHeight="55.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="drzewo11">
             <graphic>
             <ImageView fx:id="drzewo11x" fitHeight="63.0" fitWidth="68.0" layoutX="816.0" layoutY="696.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../drzewo.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>

             <Label fx:id="drzewo15" contentDisplay="BOTTOM" layoutX="481.0" layoutY="545.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="drzewo15">
             <graphic>
             <ImageView id="vv vvv" fx:id="drzewo15x" cache="true" fitHeight="75.0" fitWidth="83.0" layoutX="474.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../drzewo.png" />
               </image>
            </ImageView>
             </graphic>
             </Label>


             <Label fx:id="drzwi11" contentDisplay="BOTTOM" layoutX="1085.0" layoutY="718.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="" />
       <ImageView fx:id="finishx" fitHeight="142.0" fitWidth="106.0" layoutX="1103.0" layoutY="649.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../finish.png" />
         </image>
      </ImageView>

             <Label fx:id="drzewo14" contentDisplay="BOTTOM" layoutX="705.0" layoutY="336.0" prefHeight="65.0" prefWidth="65.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="drzewo14">
             <graphic>
      <ImageView fx:id="drzewo14x" fitHeight="68.0" fitWidth="77.0" layoutX="816.0" layoutY="534.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../drzewo.png" />
         </image>
      </ImageView>
             </graphic>
             </Label>

             <Label fx:id="czlowiek1" contentDisplay="BOTTOM" layoutX="95.0" layoutY="139.0" prefHeight="55.0" prefWidth="46.0" style="-fx-font-size: 10px;&#10;-fx-text-fill: red;&#10;" text="czlowiek">
                 <graphic>

                     <ImageView fx:id="czlowiek" fitHeight="53.0" fitWidth="137.0" layoutX="296.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                             <Image url="@../../dobry.png" />
                         </image>
                     </ImageView>
                 </graphic>
             </Label>



             <ImageView fx:id="drzwi11x" fitHeight="102.0" fitWidth="74.0" layoutX="1116.0" layoutY="718.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../drzwi.png" />
         </image>
      </ImageView>



         </children>
      </Pane>
    </children>
</GridPane>
